spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.liquibase.enabled=false

#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/news
#spring.liquibase.user=postgres
#spring.liquibase.password=123456

jwt.token.secret=topsecretkey
jwt.token.expired=3600000
